# VDesignProject

./: README.md  Rules.ruleset  VDesignProject.sln  appveyor.yml  stylecop.json
Data/VDesignProject.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  VDesignProject.Data.csproj  appsettings.json
Data/VDesignProject.Data.Common/: IDbQueryRunner.cs  VDesignProject.Data.Common.csproj
Data/VDesignProject.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/VDesignProject.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/VDesignProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  TodoItem.cs  VDesignProject.Data.Models.csproj
Data/VDesignProject.Data/Migrations/: 20171120214705_InitialCreate.Designer.cs  20171120214705_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/VDesignProject.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/VDesignProject.Data/Seeding/: ApplicationDbContextSeeder.cs
Services/VDesignProject.Services/: VDesignProject.Services.csproj
Services/VDesignProject.Services.Data/: VDesignProject.Services.Data.csproj
Services/VDesignProject.Services.Messaging/: IEmailSender.cs  ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  VDesignProject.Services.Messaging.csproj
Services/VDesignProject.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
VDesignProject.Common/: GlobalConstants.cs  VDesignProject.Common.csproj
VDesignProject.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
Web/VDesignProject.Web/: Program.cs  Startup.cs  VDesignProject.Web.csproj  appsettings.json  package-lock.json  package.json
Web/VDesignProject.Web.Infrastructure/: VDesignProject.Web.Infrastructure.csproj
Web/VDesignProject.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs
Web/VDesignProject.Web.Infrastructure/Middlewares/Auth/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Web/VDesignProject.Web/Controllers/: AccountController.cs  BaseController.cs  TodoItemsController.cs
Web/VDesignProject.Web/Properties/: launchSettings.json
Web/VDesignProject.Web/ViewModels/Account/: UserRegisterBindingModel.cs
Web/VDesignProject.Web/ViewModels/TodoItems/: TodoItemBindingModel.cs  TodoItemViewModel.cs
Web/VDesignProject.Web/app/: tsconfig.json
Web/VDesignProject.Web/app/components/: app.component.ts  home.component.ts
Web/VDesignProject.Web/app/components/account/: login.component.ts  register.component.ts
Web/VDesignProject.Web/app/components/shared/theme/: app-footer.component.html  app-footer.component.ts  app-header.component.html  app-header.component.ts
Web/VDesignProject.Web/app/components/user/: user.component.ts
Web/VDesignProject.Web/app/components/user/todo-items/: todo-item-create.component.ts  todo-items.component.ts
