<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <StartupObject>VDesignProject.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5">
      <AllowExplicitVersion>true</AllowExplicitVersion>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\VDesignProject.Data.Models\VDesignProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\VDesignProject.Data\VDesignProject.Data.csproj" />
    <ProjectReference Include="..\..\Services\VDesignProject.Services.Messaging\VDesignProject.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\VDesignProject.Services\VDesignProject.Services.csproj" />
    <ProjectReference Include="..\VDesignProject.Web.Infrastructure\VDesignProject.Web.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
